
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 90
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database student_course_registration_system;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+------------------------------------+
| Database                           |
+------------------------------------+
| flower_db                          |
| hospital_appointment_system        |
| information_schema                 |
| java_app                           |
| mysql                              |
| performance_schema                 |
| phpmyadmin                         |
| student_course_registration_system |
| student_management_system          |
| student_reg_system                 |
| test                               |
+------------------------------------+
11 rows in set (0.001 sec)

MariaDB [(none)]> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     fullname VARCHAR(100) NOT NULL,
    ->     username VARCHAR(50) NOT NULL UNIQUE,
    ->     contact VARCHAR(20),
    ->     password VARCHAR(100) NOT NULL,
    ->     role VARCHAR(20) DEFAULT 'student'
    -> );
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use student_course_registration_system;
Database changed
MariaDB [student_course_registration_system]> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     fullname VARCHAR(100) NOT NULL,
    ->     username VARCHAR(50) NOT NULL UNIQUE,
    ->     contact VARCHAR(20),
    ->     password VARCHAR(100) NOT NULL,
    ->     role VARCHAR(20) DEFAULT 'student'
    -> );
Query OK, 0 rows affected (0.055 sec)

MariaDB [student_course_registration_system]> INSERT INTO users (fullname, username, contact, password, role)
    -> VALUES ('Bankai', 'admin', '01792952023', '1234', 'admin');
Query OK, 1 row affected (0.007 sec)

MariaDB [student_course_registration_system]>